ii  php-common                     1:42-1~dotdeb+8.1                all          Common files for PHP packages
ii  php7.0                         7.0.27-1~dotdeb+8.1              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.0-apcu                    5.1.8-1~dotdeb+8.1               amd64        APC User Cache for PHP
ii  php7.0-apcu-bc                 1.0.3-1~dotdeb+8.2               amd64        APCu Backwards Compatibility Module
ii  php7.0-cli                     7.0.27-1~dotdeb+8.1              amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                  7.0.27-1~dotdeb+8.1              amd64        documentation, examples and common module for PHP
ii  php7.0-curl                    7.0.27-1~dotdeb+8.1              amd64        CURL module for PHP
ii  php7.0-fpm                     7.0.27-1~dotdeb+8.1              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.0-gd                      7.0.27-1~dotdeb+8.1              amd64        GD module for PHP
ii  php7.0-json                    7.0.27-1~dotdeb+8.1              amd64        JSON module for PHP
ii  php7.0-mbstring                7.0.27-1~dotdeb+8.1              amd64        MBSTRING module for PHP
ii  php7.0-mcrypt                  7.0.27-1~dotdeb+8.1              amd64        libmcrypt module for PHP
ii  php7.0-mongodb                 1.2.4-1~dotdeb+8.1               amd64        MongoDB driver for PHP
ii  php7.0-mysql                   7.0.27-1~dotdeb+8.1              amd64        MySQL module for PHP
ii  php7.0-opcache                 7.0.27-1~dotdeb+8.1              amd64        Zend OpCache module for PHP
ii  php7.0-readline                7.0.27-1~dotdeb+8.1              amd64        readline module for PHP
ii  php7.0-xml                     7.0.27-1~dotdeb+8.1              amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.0-zip                     7.0.27-1~dotdeb+8.1              amd64        Zip module for PHP
